=> [[32m#<Business:0x00007f013d098658[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mZahnCentrum[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mFriendly local dentist[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mAt our facility you will find all dental specialities combined in one location – from prophylaxis to paediatric dentistry as well as oral surgery. Our dedicated team will provide you with comprehensive and attentive care. We will gladly take plenty of extra time for patients with dental anxiety and for our young patients. Arrange your next dental appointment with us! [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mOleg Schenk[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI'm a implantologist and a expert in the transplantation of the body's own bone to create an optimal implant site (bone augmentation). On my free time I enjoy to travelling with my family and ride my bike. [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mLinienstraße 87, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moleg@oleg.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5289396[0m,
  longitude: [1;35m13.3982897[0m,
  website_url: [31m[1;31m"[0m[31mwww.zahn-c.com[1;31m"[0m[31m[0m,
  user_id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m128[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d2501d0[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mHighkick e.V.[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mGym specializing in women's self-defense[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mHighkick: is a self defence and fitness gym for women empowerment.  All ages welcome. Male and female instructors. Private sessions available and pay as you go classes. Come and try us![1;35m\n[0m[31m[1;35m\n[0m[31mFollow us:[1;35m\n[0m[31mfacebook/Lowkick[1;35m\n[0m[31minstagram/lowkick_gym[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mClaudia Huth[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI am an accredited Weapons Instructor and Self Defence Instructor, with 20 years training experience in the Martial Arts.[1;35m\n[0m[31m    I launched Lowkick in 2010, to pass on my knowledge to women warriors! I will be your instructor for the beginner courses offered at Lowkick:)[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRosenthaler Str. 61, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mclaudia@claudia.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5274951[0m,
  longitude: [1;35m13.4034676[0m,
  website_url: [31m[1;31m"[0m[31mwww.highkick.com[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m130[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d250108[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mEyman's[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mCheap, fast, quality shoe repair[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mA family owned shoe repairshop with friendly staff. We  rebuild, remodel, and repair boots and shoes. Offering services for mending luggage, handbags, and sports equipment, such as tents, saddles, and golf bags.[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mEymen Kaya[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI came to berlin 30 years ago. My father was a shoe repair man, and I followed in his footsteps. Now my son helps out in the store. I pride myself in skill and quality, and of course price. Our store is small and busy, but I'm always up for a tea and small chat with anyone that stops by. [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mTorstraße 159, 10115 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31meyman@eyman.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.529307[0m,
  longitude: [1;35m13.3963811[0m,
  website_url: [31m[1;31m"[0m[31mwww.eymans.de[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m133[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25bfa8[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mApple Nails[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mLocal Nail Bar experience so far from normal[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mYou will be warmly welcomed by Apple and Kevin in the modern salon. The duo will advise you in detail and take care of your hands and feet, be it a classic manicure and pedicure, the scratch-resistant Shellac or a gel modeling with the most beautiful designs - the regulars crowding the salon prove that the two of them are masters of their profession. Great quality at fair prices. What are you waiting for? Come by and experience for yourself what beautiful nails can do.[1;35m\n[0m[31m      Follow us:[1;35m\n[0m[31m      facebook/apple_nails[1;35m\n[0m[31m      instagram/apple_nails[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mApple Nguyen[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mHi I'm Apple. I'm a manicurist or nail technician with 10 years of experience in the field. I'm a Berlin native and opened my salon with my husband Kevin in 2016. We welcome both men and women who want to take a break and feel beautiful. Bookmark our profile and watch out for special offers![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mGipsstraße 3, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mapple@nails.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.527223[0m,
  longitude: [1;35m13.3992573[0m,
  website_url: [31m[1;31m"[0m[31mwww.apple-nails.de[1;31m"[0m[31m[0m,
  user_id: [1;34m35[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m130[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25bee0[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mAlley Barber Shop[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mAuthentic Barber experience[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mA family-friendly burger shop, serving burgers, hot dogs, fries, wraps and salads and of course, french fires in a 90's themed atmosphere. We are passionate about burgers, using the best ingredients, working directly with our meat producers and bun producers to to create our unique steak patties freshly baked buns. We have seating as well as take-away, with meat, vegetarian and vegan offerings on the menu.[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mDeniz [1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI feel most confident when I have my scissors in my hands and doing work. I've had my barbershop now for 20 years, and I still love my job and appreciate my customers for all the support they have given me throughout the years. [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mMulackstraße 33, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malley@barber.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5272253[0m,
  longitude: [1;35m13.4063034[0m,
  website_url: [31m[1;31m"[0m[31mwww.alley-barber-shop.de[1;31m"[0m[31m[0m,
  user_id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m130[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25bdf0[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31mBen's Burgers[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mBest craft proper burger in Berlin[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mBest bar for chilled out drinks with friends. Try our original cocktails, as you enjoy the live music, shabby-chic decor and prime people-watching location. The the bar staff know their Old Fashions from their Manhattans. [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mBen Burger man[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI came to Berlin in 2013. I'm Inspired by the American style of food and diners, and I didn’t wait long to open my first Burger restaurant in Berlin as I arrived. My mission is providing quality food. We've been warmly welcomed by everyone in the neighbourhood, and I realise everyday how fantastic it to make burgers for everyone. I'm usually in the open kitchen with the patties, come by![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRosenthaler Str. 68, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mben@burger.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5286295[0m,
  longitude: [1;35m13.4022809[0m,
  website_url: [31m[1;31m"[0m[31mwww.ben-burger.com[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m127[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25bd00[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mBierhaus Urban[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mCosy boozer, great atmosphere, friendly staff[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mBest bar for chilled out drinks with friends. Try our original cocktails, as you enjoy the live music, shabby-chic decor and prime people-watching location. The the bar staff know their Old Fashions from their Manhattans. [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mMarcus Kotz[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI'm original from Poland, and have worked in the restaurant industry since I was 16. I'm a Hall of Fame Inductee by Tales of the cocktail. If you don't know what you want, just descrbe your mood. Waiting for your visit![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChoriner Str. 76, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbier@urban.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5325107[0m,
  longitude: [1;35m13.4061676[0m,
  website_url: [31m[1;31m"[0m[31mwww.bierplatz.de[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m127[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25bb48[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mCafé Louis[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mItalian Coffee and Cakes[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mCafè is run by a joyful Italian couple, Louis and his wife Nora. We offer authentic well-brewed Italian cappuccino, and our cafe is spacious - an ideal place to chatt and hang out with your friends, or to get some work done on your laptop and fill your belly with homemade sweets and sadwiches. [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mLouis[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mWe love our neighbourhood. We seem to attract a very eclectic crow. and we love talking to each and everyone.  Daily conversations can be incredibly fascinating, and it’s exhilarating to think it all starts off with a coffee.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mZehdenicker Str. 17, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcafe@louis.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.53064905[0m,
  longitude: [1;35m13.404166117628186[0m,
  website_url: [31m[1;31m"[0m[31mwww.cafelouis.de[1;31m"[0m[31m[0m,
  user_id: [1;34m35[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m127[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25ba30[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mJon's[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mFrench & German Bakery[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mThe bakery was a converted apotheke, rustic on the outside and perfection on the inside. The breads were all local grain and we pride ourselves in variation, from bread, rolls, cookies, pies, pastries, and muffins, We open early at 7am everyday. Come and grab your croissants and danish on your way to work![1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mJon[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mI trained in Pastry & Bakery in both France and Germany and opened my own store this year. The neighbourhood has given me a very warm welcome.  What is your favorite bread or pastry? We are always excited to hear customer requests and add new special/seasonal offers![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mAuguststraße 24, 10117 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjon@bread.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.526614[0m,
  longitude: [1;35m13.3968635[0m,
  website_url: [31m[1;31m"[0m[31mwww.jons.com[1;31m"[0m[31m[0m,
  user_id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m127[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25b968[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mSchoenhausser Art Gallery[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mSmall independent gallery, specializing in 1960's Berlin pop-art[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mFirst established in the late 1960's, this charming gallery has changed hands 3 times but has always retained its commitment to exhibiting works that challenge and mirror the evolution of Berlin[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mMarcel Bruhr[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mOriginally from Dusseldorf, and a proud Berliner since 1994, I have been curator of the gallery for the past 20 years. [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mKastanienallee 59, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mshoen@art.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5338305[0m,
  longitude: [1;35m13.4052276[0m,
  website_url: [31m[1;31m"[0m[31mwww.schoenhausserart.de[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m125[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25b8a0[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31mNicer Living[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mFashion for the conscious shopper[1;31m"[0m[31m[0m,
  long_bio: [31m[1;31m"[0m[31mEstablished by a passion lover in the late 2010s. Focused on on fashionable Yuppies with a lot of money[1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mHelena Bonstat[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mBorn and raised in Berlin. I have been working the fashion industry for as long as I can think of, true passion makes the best professionals![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBrunnenstraße 164, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnicer@living.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5342078[0m,
  longitude: [1;35m13.397958[0m,
  website_url: [31m[1;31m"[0m[31mwww.nicer-living.de[1;31m"[0m[31m[0m,
  user_id: [1;34m34[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m132[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25b7b0[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mRückpassage Cinema[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mCommunity-owned cinema with sofa's[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mAt Rückpassage, we pride ourselves on the cinema experience and the belief that cinema is best with comfort and a beer, without breaking the bank. [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mThe Rückpassage community[1;31m"[0m[31m[0m,
  owner_bio: [31m[1;31m"[0m[31mOwned by the community around us, we want to bring neighbours together with family and seniors' nights [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBergstraße 22, 10115 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mruckpassage@cinema.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5315227[0m,
  longitude: [1;35m13.3953241[0m,
  website_url: [31m[1;31m"[0m[31mwww.ruckpassagecinema.de[1;31m"[0m[31m[0m,
  user_id: [1;34m35[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m125[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25b6c0[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mCandle Corner[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mSmall independent shop focused on candle crafting[1;31m"[0m[31m[0m,
  long_bio: [31m[1;31m"[0m[31mWe are craftsmen that really love candles. Any candle you can imagine is possible with us![1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mThe Rückpassage community[1;31m"[0m[31m[0m,
  owner_bio:
   [31m[1;31m"[0m[31mBorn in a small village in the south of Germany, Heinz learned the carft of making candles from his father and kept onto it ever since[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mAckerstraße 16, 10115 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcandle@corner.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5312015[0m,
  longitude: [1;35m13.3967886[0m,
  website_url: [31m[1;31m"[0m[31mwww.candlecorner.de[1;31m"[0m[31m[0m,
  user_id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m129[0m,
  opening_hours: [1;36mnil[0m[32m>[0m,
 [32m#<Business:0x00007f013d25b5a8[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mNeighborhood Greens[1;31m"[0m[31m[0m,
  short_bio: [31m[1;31m"[0m[31mProviding the freshest and healthiest vegetables[1;31m"[0m[31m[0m,
  long_bio:
   [31m[1;31m"[0m[31mEstablished in 1980 witht the intend to provide the neighborhood with the best regional vegetables Family-owned shop to puts its focus on [1;31m"[0m[31m[0m,
  owner_name: [31m[1;31m"[0m[31mGabi Schmidt[1;31m"[0m[31m[0m,
  owner_bio: [31m[1;31m"[0m[31mBorn in Berlin, I have worked as a vegetable seller all my life and cannot imagine doing anything else[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBrunnenstraße 11, 10119 Berlin[1;31m"[0m[31m[0m,
  telephone: [31m[1;31m"[0m[31m+49-123-4567-8901[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgreens@neighborhood.com[1;31m"[0m[31m[0m,
  accept_cards: [1;36mtrue[0m,
  latitude: [1;35m52.5314138[0m,
  longitude: [1;35m13.4004488[0m,
  website_url: [31m[1;31m"[0m[31mwww.greenerfood.com[1;31m"[0m[31m[0m,
  user_id: [1;34m33[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m129[0m,
  opening_hours: [1;36mnil[0m[32m>[0m]
